<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kasargod</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../css/distrct.css">


<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
            <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="../images/img/finallogo..jpg"></a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./districts.html">Districts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./signup.html">SignUp</a>
                </li>
               
            </ul>
            </div>
        </nav>
    </header>
    <br>
    <h1 style="text-align: center;">Kasargod</h1>
    <div class="container">
        <div class="row">


            <div class="col-md-4">
                <img class="card-img-top" id="firstImg" src="../images/img/kasargod/kasargod.jfif" alt="Card image cap">
                <div class="card-body">
                    <h3 style="font-family: cursive;" class="card-title">Explore Kasargod</h3>
                </div>
            </div>
            <div class="col-md-7">
                <p>
                    Kasaragod or Kaasrodu is a municipal town and administrative headquarters of Kasaragod district of
                    Kerala state in India.
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="../images/img/kasargod/ananthapuraLake.jfif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Ananthapura Lake Temple</h5>
                            <p class="card-text">
                                India is all about amazing stories! Apart from historical monuments which makes a place
                                interesting, there are many other miraculous stories which makes India a truly
                                incredible country. Once such story is of Babiya, a crocodile who guards the famous
                                Ananthapura Lake Temple in Kerala.
                            </p>

                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="../images/img/kasargod/bekalFort.jfif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Bekal Fort</h5>
                            <p class="card-text">Spread over 40 acres along the Arabian Sea coast, this is Kerala’s
                                largest fort. The 300-year-old fort actually looks like a giant keyhole and is among the
                                best preserved forts in the state courtesy the conservation efforts of Bekal Tourism
                                Development Corporation. A water tank with a flight of steps is the key feature of this
                                fort. A tunnel opening towards the south and a space for storing ammunition with steps
                                leading to the observation tower characterise this fort. As you climb up you will be
                                rewarded with one of the best views of the ocean and its surroundings. In fact, you can
                                also see the neighbouring towns of Kanhangad, Kottikkulam, Pallikkara and Uduma from
                                here. In the past, the observation tower was strategically important to keep an eye on
                                intruders and safeguard the fort against enemies. There are many holes in the outer wall
                                of the fort that were used to aim at and attack intruders. This inherent defence
                                mechanism of the fort can be seen from the zigzag entrance and the trenches surrounding
                                the place. Nearby, there is Mukhyaprana Temple dedicated to Lord Hanuman as well as an
                                ancient mosque, which reflects religious solidarity.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="../images/img/kasargod/Ranipuram.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Ranipuram</h5>
                            <p class="card-text">
                                Ranipuram is the QUEEN OF MALABAR As it stands tall at 1048 meters on the western ghats
                                with a verity of fl aura and fauna.Lots of Variety species are found in ranipuram as it
                                is also a bio diversity hotspot lies at the western ghats. Wild life like Elephants ,
                                boar, Deers, birds , butterflies are in a huge number
                                The Woody adventures Ranipuram provides Hadr and soft treks through this forest.
                                Evidence of pre-settlement traditions exist in the form of 'Theyyam', a folk dance to
                                please the mother goddess held in the month of May. This place was formerly known as
                                Madathumala until the 1970s, when it was purchased by the Catholic Diocese of Kottayam
                                for the purpose of settlement. Settlers renamed it as Ranipuram in memory of the virgin
                                mother.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    



</body>

</html>